

ุงุณูุงู ุงูุจุงุฏ (92 ููุฒ) ฺุฆุฑูู ุณ ูพฺฉ ุงุชฺพุงุฑูน ูููนูููน ุฌูุฑู ุฑูนุงุฆุฑฺ ุนุงุตู ุณูู ุจุงุฌู ฺฉุง ฺฉูุง  ฺฏูฺฏุช ุจูุชุณุชุงู ูฺบ ุฎูุฌุฑุงุจ ูพุงุณ ฺฉ ูุฑุจ ฺฉุงุดุชฺฉุงุฑ ฺฉ ุจ ูพูุง ููุงูุน ููุฌูุฏ ฺบ
ูููนูููน ุฌูุฑู ุฑูนุงุฆุฑฺ ุนุงุตู ุณูู ุจุงุฌู ู ุงูพู ูนููนุฑ ูพุบุงู ูฺบ ูฺฉฺพุง ุนูุงู ูฺบ ุฒุฑุงุนุชุ ูุงุฆู ุงุณูนุงฺฉ ุงูุฑ ูุง ฺฏุฑ ฺฉู ูุฑูุบ ุฏุง ุฌุงุณฺฉุชุง 
On Agriculture
prospects with farmers of area Close to Khunjrab Pass-Gilgit
Baltistan).Agri, livestock&fishery has potential but challenges
too,working to address them under CPEC. Discussing crops&yields
๐ #CPECMakingProgress
pic.twitter.com/uj669E0yk4โ
Asim Saleem Bajwa (@AsimSBajwa) July
22, 2021


ยุงููฺบ ู ฺฉุง ุณ ูพฺฉ ฺฉ ุชุญุช ูุดฺฉูุงุช ุงูุฑ ุฑฺฉุงููนฺบ ุฏูุฑ ฺฉุฑู ฺฉูุฆ ฺฉูุดุงฺบ ฺบ
